{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "esnext", "dom.iterable"],
    "module": "esnext",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src", "*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
